<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Corrigenda</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<p> <strong> Corrigenda</strong>&nbsp;</p>
<p><br>
  We re-read and cross-check (by all co-authors) all our papers many,
  many times before submission. Even so, sometimes mistakes survive
  until the final publication. Allow me here to state these mistakes as far
  as I am aware of them.&nbsp;</p>
<p>These are rather small and do not warrant a
  request to the journal to amend any data of the publication.
  Nevertheless, let me at least share here the mistakes I am aware of
  so far. Let me know if you find any other issues or have any questions regarding our published work.</p>
<p>&nbsp;</p>
<p><strong>ATP-protein interaction study</strong> (https://doi.org/10.1021/jacs.0c13118)
</p>
<p> In our 2021 ATP paper, Figure S6 in the Supporting Information
  erroneously labels an adenine nucleotide with the text adenosine.
  In the study, Mayu and I had done experiments on adenosine, but
  none using adenine. We would have loved to check adenine as
  well, but looking at the structure and solubility data, this seemed
  infeasible. Thus, the text is correct, but the drawn structure in
  Figure S6 is wrong.</p>
<p><strong>Couete flow MD study</strong> (https://doi.org/10.1016/j.bbagen.2019.06.006)</p>
<p> In our 2020 proteins in flow MD paper, the legend of Figure 2 claims
  that GROMACS resets a box angle during shearing when the
  angle gets larger than 45 degrees (making it -45 degrees). A
  reader asked me if this was really the case. For us, it did not
  matter much since we were continuously shearing the solution
  and were not interested in the precise angle. However the reader was
  interested in the specific angle. Looking again at the source code
  (in the function correct_box_elem) of GROMACS, it appears more
  that the angle is 30 degrees (or 60, depending from which side
  you look at it). </p>
<p><strong>NMR structure of the HOIL-1L NZF domain</strong> (https://www.rcsb.org/structure/8IM5)</p>
<p>In the pdb file, there is a second Zn2+ ion there which is not real. Only 1 Zn2+ is in the zinc finger (coordinated by the 4 cysteine residues). I will reach out to the PDB to fix this.</p>
</body>
</html>
